<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-1d-g8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="reS-xC-t5b">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="at1-Yd-aey"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-t8-P9k">
                                <rect key="frame" x="31" y="28" width="313" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dre-eS-mzS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-qU-ckN">
                                <rect key="frame" x="31" y="111" width="313" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-18-kLb">
                                <rect key="frame" x="71" y="136" width="232" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-8d-9je">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-4h-JAF">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="1ve-0x-Q7P"/>
                                                    <constraint firstAttribute="height" constant="66" id="u2J-5A-CkT"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOw-h6-QBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-JJ-wBT">
                                                <rect key="frame" x="84" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="A8P-G9-mdZ"/>
                                                    <constraint firstAttribute="width" constant="64" id="NPn-hn-1ef"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaS-jk-pvC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-vQ-CtD">
                                                <rect key="frame" x="168" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Doy-nY-KRe"/>
                                                    <constraint firstAttribute="height" constant="66" id="vOV-pD-1Su"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC1-WP-YVd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-xj-CjL">
                                        <rect key="frame" x="0.0" y="86" width="232" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-yP-heL">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="QqE-n0-Tgf"/>
                                                    <constraint firstAttribute="width" constant="64" id="ckb-dS-1aH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kde-9X-akv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-bG-axM">
                                                <rect key="frame" x="84" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Cfq-nt-LMP"/>
                                                    <constraint firstAttribute="width" constant="64" id="HOT-TE-KRJ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMd-ru-ogu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-Lx-JgJ">
                                                <rect key="frame" x="168" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="P2f-cG-dPf"/>
                                                    <constraint firstAttribute="height" constant="66" id="tKG-1Q-wr4"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzK-pI-CQE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qif-cK-xIE">
                                        <rect key="frame" x="0.0" y="172" width="232" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-iX-BXi">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="tal-qK-ETx"/>
                                                    <constraint firstAttribute="width" constant="64" id="zgz-9U-3Zs"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXm-io-Vvj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-pd-C7W">
                                                <rect key="frame" x="84" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="1Dn-R8-5DW"/>
                                                    <constraint firstAttribute="height" constant="66" id="lhx-0u-XhA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB5-dw-nm9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-4S-ReM">
                                                <rect key="frame" x="168" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="HyS-Yv-0Vu"/>
                                                    <constraint firstAttribute="width" constant="64" id="L1d-0P-5OQ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc9-Y3-yaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-5Y-9uj">
                                        <rect key="frame" x="0.0" y="258" width="232" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22F-H5-jWU">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="PVH-o8-P5h"/>
                                                    <constraint firstAttribute="height" constant="66" id="g6W-Kt-qce"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ve4-2F-1Ff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sks-fv-fN4">
                                                <rect key="frame" x="84" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="JPo-Gd-H8m"/>
                                                    <constraint firstAttribute="width" constant="64" id="ZNc-rl-7rn"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-oR-jMQ">
                                                <rect key="frame" x="168" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="bWg-ZF-uH8"/>
                                                    <constraint firstAttribute="height" constant="66" id="mIV-bO-dq8"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-cd-Gcv">
                                        <rect key="frame" x="0.0" y="344" width="232" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pex-fQ-LHQ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="4Gj-oO-M7p"/>
                                                    <constraint firstAttribute="width" constant="64" id="rPn-Xz-5XI"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-Kr-NCq">
                                                <rect key="frame" x="84" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="cM1-6O-ly2"/>
                                                    <constraint firstAttribute="height" constant="66" id="iCU-fZ-NRV"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-L2-btT">
                                                <rect key="frame" x="168" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="8gR-d4-Wcn"/>
                                                    <constraint firstAttribute="width" constant="64" id="F3Q-Iw-Nrh"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-SJ-DTL">
                                <rect key="frame" x="71" y="54" width="232" height="23"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Dk-1d-g8l" secondAttribute="trailing" id="0Y6-i5-wxf"/>
                            <constraint firstItem="rKP-t8-P9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="1gA-2u-mB0"/>
                            <constraint firstItem="1Dk-1d-g8l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ff1-Aq-FVD"/>
                            <constraint firstItem="BFX-18-kLb" firstAttribute="top" secondItem="rKP-t8-P9k" secondAttribute="bottom" constant="33" id="Mcf-NA-V4D"/>
                            <constraint firstItem="reS-xC-t5b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OLx-hu-o3Y"/>
                            <constraint firstItem="1Dk-1d-g8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OUG-KK-hr6"/>
                            <constraint firstItem="reS-xC-t5b" firstAttribute="top" secondItem="KKx-qU-ckN" secondAttribute="bottom" constant="14" id="QIN-bl-MJf"/>
                            <constraint firstItem="rKP-t8-P9k" firstAttribute="centerY" secondItem="Pvk-SJ-DTL" secondAttribute="centerY" id="RCM-vV-nxM"/>
                            <constraint firstItem="rKP-t8-P9k" firstAttribute="leading" secondItem="KKx-qU-ckN" secondAttribute="leading" id="bPE-yO-WRu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Dk-1d-g8l" secondAttribute="bottom" id="cdT-TM-cdO"/>
                            <constraint firstItem="BFX-18-kLb" firstAttribute="centerX" secondItem="reS-xC-t5b" secondAttribute="centerX" id="erg-ll-54U"/>
                            <constraint firstItem="BFX-18-kLb" firstAttribute="centerX" secondItem="KKx-qU-ckN" secondAttribute="centerX" id="hSL-lB-0OQ"/>
                            <constraint firstItem="BFX-18-kLb" firstAttribute="trailing" secondItem="Pvk-SJ-DTL" secondAttribute="trailing" id="iAB-nD-Zf0"/>
                            <constraint firstItem="rKP-t8-P9k" firstAttribute="trailing" secondItem="KKx-qU-ckN" secondAttribute="trailing" id="oO0-rf-m3k"/>
                            <constraint firstItem="rKP-t8-P9k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pe9-Wr-q9N"/>
                            <constraint firstItem="reS-xC-t5b" firstAttribute="trailing" secondItem="1Dk-1d-g8l" secondAttribute="trailing" id="rCQ-qQ-27Y"/>
                            <constraint firstItem="BFX-18-kLb" firstAttribute="leading" secondItem="Pvk-SJ-DTL" secondAttribute="leading" id="rln-uw-La6"/>
                            <constraint firstItem="KKx-qU-ckN" firstAttribute="top" secondItem="rKP-t8-P9k" secondAttribute="bottom" constant="8" symbolic="YES" id="uRr-E2-9gY"/>
                            <constraint firstItem="reS-xC-t5b" firstAttribute="leading" secondItem="1Dk-1d-g8l" secondAttribute="leading" id="v5I-sN-0IJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
